WorthyStyle/DrawerSamples.Worthy.WinRT/Views/NavigationPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DrawerSamples.WinRT.Views.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawerSamples.WinRT.Views"
    xmlns:common="using:DrawerSamples.WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:IntersoftServices="using:Intersoft.Crosslight.WinRT.Services"
    IntersoftServices:NavigationService.LogicalNavigationItem="{Binding SelectedItem, Mode=TwoWay}"
    mc:Ignorable="d">
    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="GroupItemsViewSource"
            IsSourceGrouped="True"
            Source="{Binding GroupItems}"/>


        <Style x:Key="GrayListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource TagListViewItemStyle}">
            <Setter Property="Tag">
                <Setter.Value>
                    <SolidColorBrush Color="LightGray"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#a1a1a1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Width="200" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/Images/Logo.scale-80.png" ></Image>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center"  Foreground="LightGray"  Text="Powered by Crosslight" Margin="10" Style="{StaticResource SubtitleTextStyle}" />
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            ItemsSource="{Binding Source={StaticResource GroupItemsViewSource}}"
            IsSwipeEnabled="False"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"    
            ItemTemplate="{StaticResource App130ItemTemplate}"
            Foreground="Black"
             ItemContainerStyle="{StaticResource GrayListViewItemStyle}"
            IntersoftServices:NavigationService.EnableItemNavigation="true">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" Foreground="Black" Margin="3,10,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
